PhoneShop/Windows/AddClientPage.xaml

<Window x:Class="PhoneShop.Windows.AddClientPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoneShop.Windows"
        mc:Ignorable="d"
        Title="AddClientPage" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="LoginTB" HorizontalAlignment="Left" Margin="42,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="IdPhoneTB" HorizontalAlignment="Left" Margin="42,106,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="IdAdminTB" HorizontalAlignment="Left" Margin="42,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Добавление клиента" HorizontalAlignment="Left" Margin="302,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Логин Клиента" HorizontalAlignment="Left" Margin="42,39,0,0" VerticalAlignment="Top"/>
        <Label Content="Уникальный номер телефона" HorizontalAlignment="Left" Margin="42,81,0,0" VerticalAlignment="Top"/>
        <Label Content="Уникальный номер администратора" HorizontalAlignment="Left" Margin="42,124,0,0" VerticalAlignment="Top"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="42,182,0,0" VerticalAlignment="Top" Height="41" Width="86" Click="Button_Click"/>

    </Grid>
</Window>
