PhoneShop/Windows/AdminPage.xaml

<Window x:Class="PhoneShop.Windows.AdminPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoneShop.Windows"
        mc:Ignorable="d"
        Title="AdminPage" Height="450" Width="800">
    <Grid>
        <ListView x:Name="Grof" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center"  Background="#FFE0D7D7">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="20" Width="700">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"></RowDefinition>
                            <RowDefinition Height="100"></RowDefinition>
                            <RowDefinition Height="100"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label HorizontalAlignment="Center" Grid.Row="1" Margin="100,20,0,0" FontSize="25" Content="{Binding NamePhone}"/>
                        <Label HorizontalAlignment="Center" Grid.Row="1" Margin="100,0,0,0" FontSize="25" Content="Название"/>
                        <Label HorizontalAlignment="Center" Grid.Row="1" Margin="100,60,0,0" FontSize="25" Content="{Binding TypePhone.NameType}"/>
                        <Label HorizontalAlignment="Center" Grid.Row="1" Margin="100,40,0,0" FontSize="25" Content="Тип телефона"/>
                        <Label HorizontalAlignment="Center" Grid.Row="2" Margin="100,20,0,0" FontSize="25" Content="{Binding TypeErrors.NameErrors}"/>
                        <Label HorizontalAlignment="Center" Grid.Row="2" Margin="100,0,0,0" FontSize="25" Content="Тип поломки"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        <Button Content="Обновить" HorizontalAlignment="Left" Margin="10,390,0,0" VerticalAlignment="Top" Height="34" Width="84" Click="Button_Click"/>
        <Button x:Name="AddBTN" Content="Добавить клиента" HorizontalAlignment="Left" Margin="122,390,0,0" VerticalAlignment="Top" Height="34" Width="110" Click="AddBTN_Click"/>
        <Button x:Name="Vozvrat" Content="Возврат телефона" HorizontalAlignment="Left" Margin="237,390,0,0" VerticalAlignment="Top" Height="34" Width="110" Click="Vozvrat_Click"/>

    </Grid>
</Window>
