PhoneShop/Windows/RabMastPage.xaml

<Window x:Class="PhoneShop.Windows.RabMastPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoneShop.Windows"
        mc:Ignorable="d"
        Title="RabMastPage" Height="450" Width="800">
    <Grid>
        <ListView x:Name="Grof" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center"  Background="#FFE0D7D7">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="20" Width="700">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"></RowDefinition>
                            <RowDefinition Height="100"></RowDefinition>
                            <RowDefinition Height="100"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label HorizontalAlignment="Center" Grid.Row="1" Margin="100,20,0,0" FontSize="25" Content="{Binding Login}"/>
                        <Label HorizontalAlignment="Center" Grid.Row="1" Margin="100,0,0,0" FontSize="25" Content="Имя клиента"/>
                        <Label HorizontalAlignment="Center" Grid.Row="1" Margin="100,60,0,0" FontSize="25" Content="{Binding Phones.NamePhone}"/>
                        <Label HorizontalAlignment="Center" Grid.Row="1" Margin="100,40,0,0" FontSize="25" Content="Название телефона"/>
                        <Label HorizontalAlignment="Center" Grid.Row="2" Margin="100,20,0,0" FontSize="25" Content="{Binding User.Login}"/>
                        <Label HorizontalAlignment="Center" Grid.Row="2" Margin="100,0,0,0" FontSize="25" Content="Логин администратора"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        <Button Content="Продать телефон" HorizontalAlignment="Left" Margin="10,387,0,0" VerticalAlignment="Top" Height="37" Width="124" Click="Button_Click"/>
        <Button x:Name="AddMaterials" Content="Пополнить материалы" HorizontalAlignment="Left" Margin="159,387,0,0" VerticalAlignment="Top" Height="37" Width="124" Click="AddMaterials_Click"/>
    </Grid>
</Window>
